# SOAPService

./: .gitignore  README.md
soap-service/: pom.xml
soap-service/docs/: Pals-facebook-friends.xlsx  Readme_soap_service.txt  mysql_mac_readme.txt  mysql_readme.txt
soap-service/docs/xml/response/: getUserProfile-response.xml
soap-service/docs/xml/soap-fault/: marshalling-soap-fault.xml
soap-service/src/main/java/com/bd/soap/cxf/: package-info.java
soap-service/src/main/java/com/bd/soap/cxf/bean/: MortgageIdentifier.java  MortgageType.java  Person.java  UserProfile.java
soap-service/src/main/java/com/bd/soap/cxf/dao/: PersonDao.java  UserProfileDao.java
soap-service/src/main/java/com/bd/soap/cxf/dao/impl/: PersonDaoImpl.java
soap-service/src/main/java/com/bd/soap/cxf/dao/typehandler/: SqlTimestampTypeHandler.java
soap-service/src/main/java/com/bd/soap/cxf/service/: HelloWorldService.java  InterestRateService.java  UserProfileService.java
soap-service/src/main/java/com/bd/soap/cxf/service/impl/: HelloWorldServiceImpl.java  InterestRateServiceImpl.java  UserProfileServiceImpl.java
soap-service/src/main/java/com/bd/soap/cxf/util/: BdConstants.java
soap-service/src/main/java/com/bd/soap/cxf/ws/: HelloWorldService.java  InterestRateService.java
soap-service/src/main/java/com/bd/soap/cxf/ws/impl/: HelloWorldServiceImpl.java  InterestRateServiceImpl.java  UserProfileWebServiceImpl.java
soap-service/src/main/resources/: db-config.properties  db.properties  log4j.properties  mysql-config.xml  service-definition-beans.xml  spring-context.xml
soap-service/src/main/resources/wsdl/: HelloWorld.wsdl  User_Profile.wsdl  User_Profile.xml
soap-service/src/main/webapp/WEB-INF/: web.xml  webservice-definition-beans.xml
soap-service/src/main/webapp/WEB-INF/wsdl/: User_Profile.xsd
soap-service/src/test/java/com/bd/soap/cxf/service/test/: HelloWorldServiceIT.java  HelloWorldServiceTest.java
soap-service/src/test/java/com/bd/soap/cxf/service/test/service/: UserProfileServiceIT.java
soap-service/src/test/resources/: mysql-config-test.xml  service-definition-beans-test.xml  spring-context-test.xml
