#Database configurations mysql
mysqldb.driver=com.mysql.jdbc.Driver
#mysqldb.url=jdbc:mysql://localhost:3306/test?user=root&password=admin123
mysqldb.url=jdbc:mysql://localhost:3306/test
mysqldb.username=palani
mysqldb.password=admin123
mysqldb.minPoolSize=2
mysqldb.maxPoolSize=10
mysqldb.maxStatements=10
mysqldb.maxStatementsPerConnection=5
mysqldb.testConnectionOnCheckout=true
mysqldb.testConnectionOnCheckin=true
mysqldb.acquireIncrement=1
mysqldb.initialPoolSize=2
mysqldb.idleConnectionTestPeriod=600
mysqldb.preferredTestQuery=SELECT 1 FROM DUAL
mysqldb.maxIdleTime=600