log4j.rootCategory=DEBUG, A1, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]%5p [%t]%x %C.%M(%L) - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/logs/soap-service.log

log4j.appender.A1.MaxFileSize=3MB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}]%5p [%t]%x %C.%M(%L) - %m%n

log4j.logger.org.apache=ERROR, A1, stdout
log4j.logger.org.springframework=ERROR, A1, stdout